# Uncomment this line to define a global platform for your project
# platform :ios, ‘7.0’

target 'Klickset' do
pod 'AFNetworking', '~> 2.5'
pod 'SCLAlertView-Objective-C'
pod 'pop'
pod 'JCPullToRefreshView'
pod 'MarqueeLabel', '~> 2.0.5'
pod 'MCSwipeTableViewCell', '~> 2.1.2'
pod 'MWPhotoBrowser'
pod 'NSDate-Time-Ago', '~> 1.0.1'
pod 'CRGradientNavigationBar', '~> 0.3.2'
end

target 'KlicksetTests' do

end

